# coding-challenge

./: README.md
paymentsense-coding-challenge-api/: Paymentsense.Coding.Challenge.Api.sln
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/: Paymentsense.Coding.Challenge.Api.csproj  Startup.cs  appsettings.Production.json  nswag.nswag
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Models/: AppSettings.cs  Country.cs  CountryBasic.cs  Currency.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Services/: Paymentsense.Coding.Challenge.Api.Services.csproj
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Services.Tests/: Paymentsense.Coding.Challenge.Api.Services.Tests.csproj
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Services.Tests/Caching/: CacheServiceTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Services.Tests/HttpClient/: RestClientTests.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Services/Caching/: CacheService.cs  ICacheService.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Services/Countries/: CachedCountryService.cs  CountryService.cs  ICachedCountryService.cs  ICountryService.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Services/HttpClient/: IRestClient.cs  RestClient.cs  RestResponse.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Services/Logging/: LogManager.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api.Tests/: HealthcheckTests.cs  Paymentsense.Coding.Challenge.Api.Tests.csproj  appsettings.json
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Clients/: CountriesApiClient.cs  CountryCache.cs  ICountriesApiClient.cs  ICountryCache.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Common/Exceptions/: ResourceNotFoundException.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Controllers/: CountriesController.cs  CountryController.cs  GeographicController.cs  HealthController.cs  PaymentsenseCodingChallengeController.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Core/: HttpClientService.cs  IHttpClientService.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Interfaces/: ICountryDataProvider.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Models/: Country.cs  CountryForPagination.cs  CountryModel.cs  Currency.cs  CurrencyModel.cs  Language.cs  PaginationMeta.cs  RegionalBloc.cs  Translations.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Parameters/: GetCountriesQueryParameters.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Responses/: CountryForPaginationResponse.cs
paymentsense-coding-challenge-api/Paymentsense.Coding.Challenge.Api/Services/: CountriesRestService.cs  CountriesService.cs  CountryDataProvider.cs  CountryServices.cs  ICountriesRestService.cs  ICountriesService.cs  ICountryServices.cs
paymentsense-coding-challenge-api/paymentsense.geographic.business/: Bootstrapper.cs  Geographic.cs  IGeographic.cs  paymentsense.geographic.business.csproj
paymentsense-coding-challenge-api/paymentsense.utility/: Bootstrapper.cs  paymentsense.utility.csproj
paymentsense-coding-challenge-website/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
paymentsense-coding-challenge-website/src/: index.html  karma.conf.js  styles.scss
(+131 files in other folders)
